# digierp-cloud

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/digierp/auth/: AuthApplication.java
auth-service/src/main/java/com/digierp/auth/component/: DigierpUserDetailsService.java
auth-service/src/main/java/com/digierp/auth/config/: DigierpAuthorizationServerConfig.java  DigierpWebSecurityConfig.java
auth-service/src/main/java/com/digierp/auth/controller/: PublicKeyController.java
auth-service/src/main/resources/: 3097782_digierp.com.pfx  application.yml  oauth2-jwt.jks
authentication-service/: pom.xml
authentication-service/src/main/java/com/digierp/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/digierp/authentication/component/: DigierpUserDetailsService.java
authentication-service/src/main/java/com/digierp/authentication/config/: AuthenticationProperties.java  DigierpAuthorizationServerConfig.java  DigierpConfig.java  DigierpWebSecurityConfig.java
authentication-service/src/main/java/com/digierp/authentication/controller/: AuthenticationController.java  LoginController.java  PublicKeyController.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/src/main/resources/resources/: login.html
authentication-service/src/main/resources/templates/: demo-login.html  login.html
common-service/: pom.xml
common-service/src/main/java/com/digierp/common/config/: FeignConfig.java  FeignOauth2RequestInterceptor.java
common-service/src/main/java/com/digierp/common/constants/: CommonConstants.java
common-service/src/main/java/com/digierp/common/dto/: SimpleResponse.java
community-service/: pom.xml
community-service/src/main/java/com/digierp/community/: CommunityApplication.java
community-service/src/main/java/com/digierp/community/config/: FeignConfig.java  FeignOauth2RequestInterceptor.java
community-service/src/main/java/com/digierp/community/controller/: TopicController.java
community-service/src/main/java/com/digierp/community/service/: TopicService.java
community-service/src/main/java/com/digierp/community/service/feign/: UserServiceFeign.java
community-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
doc/: nacos_config20200411.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/digierp/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/digierp/gateway/component/: PermissionAuthorizationManager.java
gateway-service/src/main/java/com/digierp/gateway/config/: GateWayWebSecurityConfig.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
security-service/: pom.xml
security-service/src/main/java/com/digierp/security/: SecurityApplication.java
security-service/src/main/java/com/digierp/security/component/: DigierpUserDetailsService.java
security-service/src/main/java/com/digierp/security/config/: DigierpAuthorizationServerConfig.java  DigierpWebSecurityConfig.java
security-service/src/main/java/com/digierp/security/controller/: PublicKeyController.java  UserController.java
security-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
